# FsdProjectTCET

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/Magazine/MagazinesNewsletters/: MagazinesAndNewslettersApplication.java  SecurityConfig.java  TestOpenSecurityConfig.java  WebConfig.java
backend/src/main/java/com/Magazine/MagazinesNewsletters/controller/: ArticleController.java  NewsletterController.java
backend/src/main/java/com/Magazine/MagazinesNewsletters/entity/: Article.java  Newsletter.java
backend/src/main/java/com/Magazine/MagazinesNewsletters/repository/: ArticleRepository.java  NewsletterRepository.java
backend/src/main/java/com/Magazine/MagazinesNewsletters/service/: ArticleService.java  NewsletterService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/Magazine/MagazinesNewsletters/: MagazinesAndNewslettersApplicationTests.java
